<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card UI Design</title>
  <!-- Css Link -->
  <link rel="stylesheet" href="style.css">
  <!-- Google Font -->
  <link rel="stylesheet" href="/Poppins/Poppins-Bold.ttf">
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="imgBx">
        <img src="h2.png" alt="Kawasaki Ninja H2">
      </div>
      <div class="contentBx">
        <h2>Kawasaki Ninja H2</h2>
        <div class="stroke">
              <h3>Bore / stroke :</h3>
              <span>76.0</span>
              <span>55.0</span>
              <span>2.99</span>
              <span>2.17</span>
             </div>
             <div class="color">
              <h3>Color :</h3>
              <span></span>
              <span></span>
              <span></span>
             </div>
             <a class="btn-slice" href="#">
              <div class="top"><span>Buy Now</span></div>
              <div class="bottom"><span>Buy Now</span></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>